{
    "AWSTemplateFormatVersion": "2010-09-09",
  
    "Description": "\"AWS CloudFormation Sample Template.",
    "Resources": {
      "EC2Instance": {
        "Type": "AWS::EC2::Instance",
        "Properties": {
          "AvailabilityZone": "us-east-1c",
          "ImageId": "ami-0533f2ba8a1995cf9",
          "InstanceType": "t2.micro",
          "KeyName": "mycloudkey2",
          "SecurityGroupIds": [ "sg-0abce5f7b9e3459b5" ],
          "SubnetId": "subnet-035016d1988d2ecc4"
        }
      }
    },
    "Outputs": {
      "WebsiteURL": {
        "Value": {
          "Fn::Join": [
            "",
            [
              "http://",
              { "Fn::GetAtt": [ "EC2Instance", "PublicDnsName" ] },
              "/wordpress"
            ]
          ]
        },
        "Description": "WordPress Website"
      }
    }
  }
